<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minHeight="60dip" android:minWidth="240dip"
	android:updatePeriodMillis="1800000"
	android:initialLayout="@layout/postage_status"
	android:configure="org.aectann.postage.SelectPostageActivity"/>