<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_gravity="center" android:orientation="vertical">
	<TextView style="@style/FormLabel" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/postage_number"/>
	<EditText android:id="@+id/tracking_number"
		android:layout_height="wrap_content" android:layout_width="@dimen/input_width">
		<requestFocus></requestFocus>
	</EditText>
	<TextView style="@style/FormLabel" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/postage_label"/>
	<EditText android:id="@+id/name" android:layout_width="@dimen/input_width"
		android:layout_height="wrap_content"/>
	<Button android:id="@+id/add" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/add"
		android:onClick="add" android:layout_gravity="center_horizontal" />
</LinearLayout>
