<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2011 Konstantin Burov (aectann@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="@dimen/gap_tiny">
	<LinearLayout android:id="@+id/widget"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:minHeight="@dimen/postage_list_item_min_height"
		android:background="@drawable/widget_background" android:gravity="center_vertical"
		android:paddingLeft="@dimen/gap_small">
		<include layout="@layout/date_field" />
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:padding="@dimen/gap_small" android:gravity="center_horizontal"
			android:layout_weight="1">
			<TextView android:text="EE969565046US" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/title"
				style="@style/listItemSecondaryText" />
			<TextView android:text="Импорт EMS" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/status"
				style="@style/listItemPrimaryText" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
