<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="@dimen/gap_tiny">
	<LinearLayout android:id="@+id/widget"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:minHeight="@dimen/postage_list_item_min_height"
		android:background="@drawable/widget_background" android:gravity="center_vertical"
		android:paddingLeft="@dimen/gap_small">
		<include layout="@layout/date_field" />
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:padding="@dimen/gap_small" android:gravity="center_horizontal"
			android:layout_weight="1">
			<TextView android:text="EE969565046US" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/title"
				style="@style/listItemSecondaryText" />
			<TextView android:text="Импорт EMS" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/status"
				style="@style/listItemPrimaryText" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
