<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main" android:layout_width="fill_parent"
	android:layout_height="match_parent" android:orientation="vertical">
	<LinearLayout android:id="@+id/info" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:padding="7dip" android:layout_weight="0">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Номер послыки" />
		<TextView android:layout_width="wrap_content" android:id="@+id/trackingNumber"
			android:layout_height="wrap_content" android:text="US3287368272RU"
			android:layout_gravity="center_horizontal" android:textSize="18sp"
			android:textColor="#1E82BC" />
	</LinearLayout>
	<ListView android:id="@+id/list" android:layout_height="match_parent"
		android:layout_width="match_parent" android:layout_weight="1"/>
	<TextView android:id="@+id/empty" android:layout_height="match_parent"
		android:layout_width="match_parent" android:layout_weight="1"
		android:text="Нет данных" style="@style/EmptyViewText"/>
</LinearLayout>
