<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:minHeight="@dimen/postage_list_item_min_height">
	<include layout="@layout/date_field" android:layout_width="@dimen/date_circle_size"
		android:layout_height="@dimen/date_circle_size" android:layout_weight="0"
		android:layout_gravity="center_vertical" android:layout_marginLeft="@dimen/gap_small" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="5dip" android:gravity="center_horizontal"
		android:layout_weight="1" android:layout_gravity="center_vertical">
		<TextView style="@style/listItemSecondaryText" android:text="EE969565046US"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/title" />
		<TextView style="@style/listItemPrimaryText" android:text="Импорт EMS"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/status" />
	</LinearLayout>
</LinearLayout>