<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:minHeight="@dimen/status_item_min_height"
	android:gravity="center_vertical"
	android:paddingLeft="@dimen/gap_small">
	<include layout="@layout/date_field"/>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="@dimen/gap_tiny" android:gravity="center_horizontal"
		android:layout_weight="1" android:layout_gravity="center_vertical">
		<TextView android:text="Импорт EMS" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/status"
			style="@style/listItemPrimaryText" />
	</LinearLayout>
</LinearLayout>