<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/delete" android:id="@+id/delete" android:title="@string/delete_postage" android:showAsAction="always"/>
    <item android:icon="@drawable/refresh" android:id="@+id/refresh" android:title="@string/refresh" android:showAsAction="always"/>
</menu>
